[gd_scene load_steps=11 format=3 uid="uid://c8wwrab0q372k"]

[ext_resource type="Script" path="res://scenes/feesh.gd" id="1_yhwky"]
[ext_resource type="Texture2D" uid="uid://bpomp7laf2qmf" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue_dead.png" id="2_3wbu0"]
[ext_resource type="PackedScene" uid="uid://bef1b3nnyk4g4" path="res://scenes/LoseArea.tscn" id="3_261af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joeyo"]
radius = 55.4437

[sub_resource type="CircleShape2D" id="CircleShape2D_aubgb"]
radius = 64.6672

[sub_resource type="Gradient" id="Gradient_ybwda"]
colors = PackedColorArray(5.77569e-07, 0.611785, 0.565892, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2tphm"]
gradient = SubResource("Gradient_ybwda")

[sub_resource type="Curve" id="Curve_q16q2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990826, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kxib1"]
curve = SubResource("Curve_q16q2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7sfq"]
particle_flag_disable_z = true
inherit_velocity_ratio = 100.0
gravity = Vector3(0, 100, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_kxib1")
color_ramp = SubResource("GradientTexture1D_2tphm")

[node name="feesh" type="RigidBody2D" groups=["projectile"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.5
script = ExtResource("1_yhwky")
knockback_recovery_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wbu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.84, 1)
shape = SubResource("CircleShape2D_joeyo")

[node name="LoseArea" parent="." instance=ExtResource("3_261af")]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" parent="LoseArea" index="0"]
position = Vector2(5.96046e-08, 1)
scale = Vector2(0.760001, 0.873225)
shape = SubResource("CircleShape2D_aubgb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_b7sfq")
one_shot = true
explosiveness = 0.5
randomness = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="LoseArea"]
