[gd_scene load_steps=2 format=3 uid="uid://dlwqrsqh2p6q6"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1"]

[node name="WinScreen" type="Node2D"]
position = Vector2(579.664, 330.326)
scale = Vector2(1.13151, 1.12671)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
